workflow-durable-task-step:2.18
jquery-detached:1.2.1
pipeline-stage-tags-metadata:1.2.7
durable-task:1.17
display-url-api:2.2.0
structs:1.13
workflow-scm-step:2.6
pipeline-github-lib:1.0
workflow-cps-global-lib:2.9
gradle:1.28
mapdb-api:1.0.9.0
bouncycastle-api:2.16.2
workflow-step-api:2.14
docker-workflow:1.15
android-emulator:3.0
git-client:2.7.1
ant:1.8
git-server:1.7
javadoc:1.4
embeddable-build-status:1.9
workflow-multibranch:2.17
workflow-job:2.17
pipeline-model-api:1.2.7
pipeline-build-step:2.7
plain-credentials:1.4
handlebars:1.1.1
workflow-basic-steps:2.6
resource-disposer:0.8
cloudbees-folder:6.3
ws-cleanup:0.34
pipeline-stage-step:2.3
pipeline-model-definition:1.2.7
github-branch-source:2.3.2
pipeline-stage-view:2.9
branch-api:2.0.18
ace-editor:1.1
pipeline-input-step:2.8
momentjs:1.1.1
workflow-cps:2.44
github:1.29.0
windows-slaves:1.3.1
port-allocator:1.8
github-api:1.90
script-security:1.41
pipeline-milestone-step:1.3.1
timestamper:1.8.9
docker-commons:1.11
workflow-api:2.25
workflow-support:2.18
scm-api:2.2.6
credentials-binding:1.15
junit:1.24
email-ext:2.61
jsch:0.1.54.1
external-monitor-job:1.7
pipeline-rest-api:2.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-extensions:1.2.7
token-macro:2.3
jackson2-api:2.8.11.1
matrix-project:1.12
apache-httpcomponents-client-4-api:4.5.3-2.1
pam-auth:1.3
mailer:1.20
ssh-slaves:1.25.1
build-timeout:1.19
workflow-aggregator:2.5
matrix-auth:2.2
subversion:2.10.2
global-slack-notifier:1.3
git:3.7.0
ssh-credentials:1.13
antisamy-markup-formatter:1.5
credentials:2.1.16
slack:2.3
pipeline-graph-analysis:1.6
command-launcher:1.2
ldap:1.19
authentication-tokens:1.3
